<!DOCTYPE html>
<html>
<head>
	<title>interVideo</title>
<!-- 	<link href="../build/css/reset-min.css" rel="stylesheet" /> -->
	<link href="../build/css/jIAVP.css" rel="stylesheet" />
	<style>
		div#overlay_1{
			background-color: tomato;
		}
		div.little_helper{
			height: 17%;
			width: 10%;
			background-color: #498f07;
			top: 43%;
			left: 45%;
			border-radius: 50%;
		}
	</style>
        <meta charset="utf-8" />
</head>
<body>
	<div id="player"></div>
	<div id="test_popup_1"><button id="testbutton">Clip 3</button></div>
	<div id="test_popup_2"><span>TEST 2</span></div>
<!-- 	<button id="button">TOGGLE</button> -->



	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
	<script type="text/javascript" src="../node_modules/screenfull/dist/screenfull.js"></script>
	<script type="text/javascript" src="../build/js/jiavp.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#player").jIAVP({
				options :
					{
						width 			:	640,
						height			:	360,
						overlay_panels  :	9,
						controls		:	true,
						poster			:	true,
						autoplay		:	true,
						clipjump		:	true,
						cuejump			:	true,
						ff_rw			:	true,
						play_pause		:	true,
						mute_button		:	true,
						audiobar		:	true,
						seekbar			:	true,
						fullscreen		:	true
					},
				effects :
					{
						fade	:	true	
					},
				vessels	:
					{
						0	:
						{
							parent			:	'#overlay_1',
							custom_class    :	'little_helper',
							popups			:	{
								0	:	{
									content_id	:	'#test_popup_1',
									placement	:	'top',
									event		:	'click',

								}
							},
							show 			:	{
								0	:	{
									video	:	0,
									time 	:	{
										start   :	'0:0:02',
										end		:	'0:0:04'
									},
									pause	:	true
								},
								1	:	{
									video	:	1,
									time 	:	{
										start   :	'0:0:05',
										end		:	'0:0:07'
									}
								}
							}
						},
						1	:
						{
							parent			:	'#overlay_2',
							custom_class    :	'little_helper',
							popups			:	{
								0	:	{
									content_id	:	'#test_popup_2',
									placement	:	'auto',
									modifiers	:
									{
										offset	:	{
											enabled	:	true,
											offset	:	'0,10'
										}
									}
								}
							},
							show 			:	{
								0	:	{
									video	:	1,
									time 	:	{
										start	:	'0:0:02',
										end		:	'0:0:04'
									},
									pause	:	true
								},
								1	:	{
									video	:	1,
									time 	:	{
										start	:	'0:0:05',
										end		:	'0:0:07'
									}
								}
							}
						}
					},
				videos	:
					{
                        0	:
                        {
                                index		:	0,
                                img			:	"videos/0/res_0.jpg",
                                mp4			:	"videos/0/res_0.mp4",
                                ogg 		:	"videos/0/res_0.ogv",
                                webm		:	"videos/0/res_0.webm"
                        },
                        1	:
                        {
                                index		:	1,
                                img			:	"videos/1/res_1.jpg",
                                mp4			:	"videos/1/res_1.mp4",
                                ogg 		:	"videos/1/res_1.ogv",
                                webm		:	"videos/1/res_1.webm"
                        },
                        2	:
                        {
                                index		:	2,
                                img			:	"videos/2/res_2.jpg",
                                mp4			:	"videos/2/res_2.mp4",
                                ogg 		:	"videos/2/res_2.ogv",
                                webm		:	"videos/2/res_2.webm"
                        },
                        3	:
                        {
                                index		:	3,
// 							img			:	"videos/3/res_3.jpg",
                                mp4			:	"videos/3/res_3.mp4",
                                ogg 		:	"videos/3/res_3.ogv",
                                webm		:	"videos/3/res_3.webm"
                        },
                        4	:
                        {
                                index		:	4,
// 							img			:	"videos/4/res_4.jpg",
                                mp4			:	"videos/4/res_4.mp4",
                                ogg 		:	"videos/4/res_4.ogv",
                                webm		:	"videos/4/res_4.webm"
                        }
					},
                cuepoints:
                    {
                        0   :
                        {
                            video   :   0,
                            time    :   '0:0:07'
                        },
                        1   :
                        {
                            video   :   0,
                            time    :   '0:0:04'
                        },
                        2   :
                        {
                            video   :   1,
                            time    :   '0:0:04'
                        },
                        3   :
                        {
                            video   :   4,
                            time    :   '0:0:07'
                        },
                        4   :
                        {
                            video   :   3,
                            time    :   '0:00:07'
                        },
                        5   :
                        {
                            video   :   2,
                            time    :   '0:0:07'
                        },
                        6   :
                        {
                            video   :   1,
                            time    :   '0:0:08'
                        },
                        7   :
                        {
                            video   :   3,
                            time    :   '0:0:03'
                        }
                    }


			});
		});


$('#testbutton').on('click', function(){
    $(this).trigger('continue');
});

	</script>


</body>
</html>
